<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Complete Adobe After Effects Bootcamp</title>
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/formation.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <nav id="nav-container"></nav>
    <main>
      <header id="header-container"></header>
      <div class="course">
        <div class="course-container">
          <div class="course-hero">
            <div class="pro">
              <p>Limited-time offer: Save 50% Now</p>
            </div>
            <div class="course-content">
              <h2>
                The Complete Adobe After Effects Bootcamp: Basic to Advanced
              </h2>
              <span>Nanodegree Program</span>
              <div class="stars">
                <div class="star">
                  <img src="./lib/courses/hero/star (1).png" alt="" />
                  <img src="./lib/courses/hero/star (1).png" alt="" />
                  <img src="./lib/courses/hero/star (1).png" alt="" />
                  <img src="./lib/courses/hero/star (1).png" alt="" />
                  <img src="./lib/courses/hero/half-star.png" alt="" />
                </div>
                <p>(409)</p>
              </div>
              <p>
                Master Adobe After Effects with this comprehensive bootcamp.
                Learn from the basics to advanced techniques to create stunning
                visual effects and motion graphics for videos
              </p>
              <button class="btn">Enroll now</button>
            </div>
            <div class="img-main">
              <img src="./lib/courses/adobe/ado.jpg" alt="hero img" />
            </div>
          </div>
          <div class="content">
            <div class="tags">
              <div class="tag">
                <img src="./lib/courses/hero/chart.png" alt="" />
                <p>intermidata</p>
              </div>
              <div class="tag">
                <img src="./lib/courses/hero/clock.png" alt="" />
                <p>3 months</p>
              </div>
              <div class="tag">
                <img src="./lib/courses/hero/tools.png" alt="" />
                <p>Real-world Projects</p>
              </div>
              <div class="tag">
                <img src="./lib/courses/hero/certified.png" alt="" />
                <p>Completion Certificate</p>
              </div>
              <div class="tag">
                <p>Last Updated December 30, 2023</p>
              </div>
            </div>
            <div class="text">
              <h6>Skills you'll learn:</h6>
              <span
                >3D Animation • Masking Techniques • Keyframe Animation +47
                More</span
              >
            </div>
            <div class="text">
              <h6>Prerequisites:</h6>
              <p>
                No prior experience with Adobe After Effects needed•Basic
                computer skills•
              </p>
            </div>
          </div>
        </div>
        <section class="offers section-container">
          <div>
            <div class="off-header">
              <span>Course 1 • 1 week</span>
              <h1>Introduction to Adobe After Effects: Getting Started</h1>
              <p>
                Learn the basics of After Effects, including the interface,
                essential tools, and creating your first project.
              </p>
            </div>
            <div class="offer-container">
              <div class="img-container">
                <img src="./lib/courses/adobe/ado-1.png" alt="sales-hero" />
              </div>
              <div class="offer-content">
                <div>
                  <h2>what you will learn ?</h2>
                  <div class="informations">
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="" />
                      <p>Navigating the After Effects interface</p>
                    </div>
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="" />
                      <p>Using essential tools and panels</p>
                    </div>
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="" />
                      <p>Creating and managing simple projects</p>
                    </div>
                  </div>
                </div>
                <div class="btn-container">
                  <span>1700 da</span>
                  <button class="btn btn-outline">Get Started</button>
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div>
            <div class="off-header">
              <span>Course 2 • 1 week</span>
              <h1>Building Skills: Intermediate After Effects Techniquess</h1>
              <p>
                Explore intermediate techniques such as keyframing, masks, and
                effects to enhance your motion graphics and visual effects
                skills.
              </p>
            </div>
            <div class="offer-container">
              <div class="img-container">
                <img src="./lib/courses/adobe/ado-2.jpg" alt="sales-hero" />
              </div>
              <div class="offer-content">
                <div>
                  <h2>what you will learn ?</h2>
                  <div class="informations">
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="" />
                      <p>Mastering keyframe animation</p>
                    </div>
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="" />
                      <p>Using masks for creative effects</p>
                    </div>
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="back" />
                      <p>Applying and customizing built-in effects</p>
                    </div>
                  </div>
                </div>
                <div class="btn-container">
                  <span>1700 da</span>
                  <button class="btn btn-outline">Get Started</button>
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div>
            <div class="off-header">
              <span>Course 3• 1 week</span>
              <h1>Expert Level: Advanced After Effects Techniques</h1>
              <p>
                Dive into advanced techniques including 3D animation, motion
                tracking, and complex compositing to create professional-quality
                visuals.
              </p>
            </div>
            <div class="offer-container">
              <div class="img-container">
                <img src="./lib/courses/adobe/ado-3.jpg" alt="back" />
              </div>
              <div class="offer-content">
                <div>
                  <h2>what you will learn?</h2>
                  <div class="informations">
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="" />
                      <p>Creating and animating 3D layers</p>
                    </div>
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="" />
                      <p>Utilizing motion tracking for dynamic effects</p>
                    </div>
                    <div class="information">
                      <img src="./lib/courses/tick.png" alt="" />
                      <p>
                        Advanced compositing techniques for seamless visuals
                      </p>
                    </div>
                  </div>
                </div>
                <div class="btn-container">
                  <span>1700 da</span>
                  <button class="btn btn-outline">Get Started</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="./js/fetchHeader.js"></script>
    <script src="./js/showHideSidebar.js"></script>
  </body>
</html>
